<component name="ArtifactManager">
  <artifact type="jar" name="LogicTest:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/LogicTest_jar</output-path>
    <root id="archive" name="LogicTest.jar">
      <element id="module-output" name="LogicTest" />
    </root>
  </artifact>
</component>