<?xml version="1.0" encoding="UTF-8"?>
<project name="logictest" default="all">
  
  
  <property file="logictest.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module LogicTest -->
  
  <dirname property="module.logictest.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.logictest" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.logictest" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.logictest" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.logictest" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="logictest.output.dir" value="${module.logictest.basedir}/out/production/LogicTest"/>
  <property name="logictest.testoutput.dir" value="${module.logictest.basedir}/out/test/LogicTest"/>
  
  <path id="logictest.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="logictest.module.production.classpath">
    <path refid="${module.jdk.classpath.logictest}"/>
  </path>
  
  <path id="logictest.runtime.production.module.classpath">
    <pathelement location="${logictest.output.dir}"/>
  </path>
  
  <path id="logictest.module.classpath">
    <path refid="${module.jdk.classpath.logictest}"/>
    <pathelement location="${logictest.output.dir}"/>
  </path>
  
  <path id="logictest.runtime.module.classpath">
    <pathelement location="${logictest.testoutput.dir}"/>
    <pathelement location="${logictest.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.logictest">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.logictest">
    <patternset refid="excluded.from.module.logictest"/>
  </patternset>
  
  <path id="logictest.module.sourcepath">
    <dirset dir="${module.logictest.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.logictest" depends="compile.module.logictest.production,compile.module.logictest.tests" description="Compile module LogicTest"/>
  
  <target name="compile.module.logictest.production" depends="register.custom.compilers" description="Compile module LogicTest; production classes">
    <mkdir dir="${logictest.output.dir}"/>
    <javac2 destdir="${logictest.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.logictest}/javac">
      <compilerarg line="${compiler.args.logictest}"/>
      <bootclasspath refid="logictest.module.bootclasspath"/>
      <classpath refid="logictest.module.production.classpath"/>
      <src refid="logictest.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.logictest"/>
    </javac2>
    
    <copy todir="${logictest.output.dir}">
      <fileset dir="${module.logictest.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.logictest.tests" depends="register.custom.compilers,compile.module.logictest.production" description="compile module LogicTest; test classes" unless="skip.tests"/>
  
  <target name="clean.module.logictest" description="cleanup module">
    <delete dir="${logictest.output.dir}"/>
    <delete dir="${logictest.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.logictest" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.logictest" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>